CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8080/getcode
SCOPE=https://www.googleapis.com/auth/calendar
RESPONSE_TYPE=code
ACCESS_TYPE=offline
GRANT_TYPE=authorization_code
REDIRECT_URL=http://localhost:8080/getcode
